<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pardocch</title>
    <style>
    	body {
    		font-family: Tahoma, Geneva, sans-serif;
    	}
    	#sidebar {
    		background-color: #3c3c3c;
    		height: 99vh;
    		margin: -10px -10px;
    		width: 15%;
    	}
        
        #profile_set {
        	text-align: center;
        }
    	#profile_img {
    		border-radius: 50%;
    		margin-top: 30%;
    		height: 150px;
            vertical-align: middle;
    		width: 150px;
    	}
    	#intro_content {
            color: white;
    	}
    	#navbar {
    		margin-top: 70%;
    	}
    	.navbar-text {
    		color: black;
    		display: block;
    		font-size: 36px;
    		margin-top: 25px;
    	}
    	.navbar-link {
    		color: white;
    		text-decoration: none;
    	}
    	.navbar-link:hover {
    		color: #e0e0e0;
    	}
    </style>
  </head>

  <body>
    <div id="sidebar">
    	<div id="profile_set">
    		<img src="./images/cat.jpg" id="profile_img">
    		<div id="intro_content">
    			<p>pardocch</p>
    		</div>
    		<div id="navbar">
    			<span class="navbar-text"><a class="navbar-link" href="#">HOME</a></span>
    			<span class="navbar-text"><a class="navbar-link" href="#">ABOUT</a></span>
    			<span class="navbar-text"><a class="navbar-link" href="#">PROJECTS</a></span>
    		</div>
    	</div>
    </div>
    <div id="mainbody">
    	
    </div>
  </body>
  <script>
  	
  </script>
</html>